# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: solutjx9_sd360
    database_user: solutjx9_sd360
    database_password: sd360.ma
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: d40600be21c12e8715209b6c67850eefebeab7d7
    locale: fr

    company_name: solutionData
    repertoire_import: 'devisimport'
    repertoire_bcclient: 'bcclient'
    repertoire_export: 'devisexport'
    repertoire_rapportexport: 'rapportexport'
    repertoire_modeledevis: '%kernel.project_dir%/app/Resources/views/devispdf'
    repertoire_paiement: uploads/paiement
    repertoire_bl_fournisseur: uploads/bl_fournisseur
    repertoire_ticket: uploads/ticket
    repertoire_temp: temp
