-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Client :  127.0.0.1
-- Généré le :  Jeu 10 Août 2017 à 13:28
-- Version du serveur :  5.7.14
-- Version de PHP :  5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `gestioncommerciale`
--

-- --------------------------------------------------------

--
-- Structure de la table `produitbc`
--

CREATE TABLE `produitbc` (
  `id` int(11) NOT NULL,
  `metier_id` int(11) DEFAULT NULL,
  `typeproduit_id` int(11) DEFAULT NULL,
  `fournisseur_id` int(11) DEFAULT NULL,
  `quantite` int(11) NOT NULL,
  `numero` int(11) NOT NULL,
  `reference` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `designation` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8_unicode_ci NOT NULL,
  `prixachatht` double NOT NULL,
  `tauxTVA` double NOT NULL,
  `fraisapproche` double NOT NULL,
  `tauxAchat` double NOT NULL,
  `prixDeVente` double NOT NULL,
  `referenceoffre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Devise_Achat_id` int(11) DEFAULT NULL,
  `Devise_Vente_id` int(11) DEFAULT NULL,
  `BonDeCommandeClient_id` int(11) DEFAULT NULL,
  `statutProduit_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `produitbc`
--

INSERT INTO `produitbc` (`id`, `metier_id`, `typeproduit_id`, `fournisseur_id`, `quantite`, `numero`, `reference`, `designation`, `description`, `prixachatht`, `tauxTVA`, `fraisapproche`, `tauxAchat`, `prixDeVente`, `referenceoffre`, `Devise_Achat_id`, `Devise_Vente_id`, `BonDeCommandeClient_id`, `statutProduit_id`) VALUES
(31, 1, 1, 1, 120, 1, 'Dell - Disque Dur - zfzefdz - rgzfzefdz - rgzfzefd', 'Disque Dur', 'zfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rgzfzefdz - rg', 95, 0.2, 0.07, 9.4508, 1130, 'zefzef', 1, 3, 14, 7),
(32, 4, 3, 1, 800, 2, 'Dell - PC de bureau - Del Optiplex 780', 'PC de bureau', 'Del Optiplex 780', 599, 0.2, 0.07, 9.4508, 7130, '#4859696', 1, 3, 14, 7),
(33, 4, 3, 1, 150, 3, 'Dell - ORdniateur Portable Dell - Dell latitude 7275 QFDSFVDSFg\r', 'ORdniateur Portable Dell', 'Dell latitude 7275 QFDSFVDSFg\r\nsGSDFGDFG\r\nSDFGSDFG\r\nDFGDSFG', 790, 0.2, 0.07, 9.4508, 9740, '#DELL 27150536333', 1, 3, 14, 7);

--
-- Index pour les tables exportées
--

--
-- Index pour la table `produitbc`
--
ALTER TABLE `produitbc`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_9DCB9862AFE41034` (`Devise_Achat_id`),
  ADD KEY `IDX_9DCB9862ED16FA20` (`metier_id`),
  ADD KEY `IDX_9DCB9862F66E9EF6` (`typeproduit_id`),
  ADD KEY `IDX_9DCB9862670C757F` (`fournisseur_id`),
  ADD KEY `IDX_9DCB98622CB6D629` (`Devise_Vente_id`),
  ADD KEY `IDX_9DCB986276103A98` (`BonDeCommandeClient_id`),
  ADD KEY `IDX_9DCB9862AC5B49F4` (`statutProduit_id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `produitbc`
--
ALTER TABLE `produitbc`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `produitbc`
--
ALTER TABLE `produitbc`
  ADD CONSTRAINT `FK_9DCB98622CB6D629` FOREIGN KEY (`Devise_Vente_id`) REFERENCES `monnaie` (`id`),
  ADD CONSTRAINT `FK_9DCB9862670C757F` FOREIGN KEY (`fournisseur_id`) REFERENCES `fournisseur` (`id`),
  ADD CONSTRAINT `FK_9DCB986276103A98` FOREIGN KEY (`BonDeCommandeClient_id`) REFERENCES `bon_de_commande_client` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_9DCB9862AC5B49F4` FOREIGN KEY (`statutProduit_id`) REFERENCES `statut_produit` (`id`),
  ADD CONSTRAINT `FK_9DCB9862AFE41034` FOREIGN KEY (`Devise_Achat_id`) REFERENCES `monnaie` (`id`),
  ADD CONSTRAINT `FK_9DCB9862ED16FA20` FOREIGN KEY (`metier_id`) REFERENCES `metier` (`id`),
  ADD CONSTRAINT `FK_9DCB9862F66E9EF6` FOREIGN KEY (`typeproduit_id`) REFERENCES `type_produit` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
